# Hotel

./: Hotel.sln
Hotel/Hotel/: App.xaml  App.xaml.cs  Hotel.csproj  MainPage.xaml  MainPage.xaml.cs
Hotel/Hotel.Android/: Hotel.Android.csproj  MainActivity.cs
Hotel/Hotel.Android/Resources/values/: styles.xml
Hotel/Hotel/Model/: Hosp.cs  Suit.cs  UserData.cs
Hotel/Hotel/View/: ContratacaoHosp.xaml  ContratacaoHosp.xaml.cs  Hospedagem.xaml  Hospedagem.xaml.cs  Login.xaml  Login.xaml.cs  Protegida.xaml  Protegida.xaml.cs
